# Use tpm plugin manager
# You will need to clone the repo before first use:
#
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'mshkrebtan/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Start numbering at 1
set -g base-index 1

# Key Bindings
set-option -g prefix C-a

# Allow sending of C-a
bind-key a send-prefix

# Vi style copy/paste
setw -g mode-keys vi
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Better session switcher
bind s run "tmux split-window -l 10 'zsh -ci tm'"

# gopass
bind P run "tmux split-window -l 10 'zsh -ci gp'"

# Highlight windows with activity in yellow
setw -g monitor-activity on

setw -g window-status-activity-style fg=yellow,bg=default,none

# Highlight current window in bright white
setw -g window-status-current-style fg=white,bg=default,bold

# Automatically name windows
setw -g automatic-rename

# Status Bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-right 'Batt:#{battery_color_charge_fg} #{battery_icon} #{battery_percentage}#[default] #{battery_remain} | %a %d %h %H:%M'

# Mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
